"totalWeiWon"
"maxProfitAsPercentOfHouse"
"ownerSetHouseEdge"
"__callback"
"payoutsPaused"
"ownerSetTreasury"
"__callback"
"maxNumber"
"playerGetPendingTxByAddress"
"ownerUpdateContractBalance"
"maxProfitDivisor"
"ownerPausePayouts"
"ownerChangeOwner"
"minNumber"
"ownerSetMaxProfitAsPercentOfHouse"
"treasury"
"totalWeiWagered"
"ownerSetMinBet"
"ownerPauseGame"
"gasForOraclize"
"ownerTransferEther"
"contractBalance"
"owner"
"minBet"
"playerWithdrawPendingTransactions"
"maxProfit"
"totalBets"
"gamePaused"
"ownerRefundPlayer"
"ownerSetOraclizeSafeGas"
"ownerkill"
"houseEdge"
"playerRollDice"
"houseEdgeDivisor"
"maxPendingPayouts"
null
null
"LogBet"
"LogResult"
"LogRefund"
"LogOwnerTransfer"
